.passages-list {
    .list-edit, .list-delete, .list-details {
        width: 80% !important;
    }
    .list {
        &__title {
            .button {
                iconify-icon {
                }
            }
        }
        &__flex-header {
            & div:nth-child(1) {
            }
            & div:nth-child(2) {
            }
            & div:nth-child(3) {
            }
            & div:nth-child(4) {
            }
            & div:nth-child(5) {
            }
            & div:nth-child(6) {
            }
        }
        &__flex-body {
            &__upper {
                gap: 10px;
                text-align: center;
                & div:nth-child(1) {
                    flex: 0.5 1 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                & div:nth-child(2) {
                    flex: 1 1 200px;
                    flex-direction: column;
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    & span:nth-child(1) {
                        color: $primary-color;
                    }
                }
                & div:nth-child(3) {
                    flex: 1 1 200px;
                }
                & div:nth-child(4) {
                    flex: 1 1 200px;
                }
                & div:nth-child(5) {
                    flex: 1 1 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                & div:nth-child(6) {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex: 1 1 200px;
                    position: relative;
                    padding: 0 40px 0 0;
                    iconify-icon {
                        position: absolute;
                        top: 0;
                        right: 15px;
                        font-size: 18px;
                        cursor: pointer;
                        color: #a0a0a0;
                        transition: 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
                    }
                }
                &.active {
                    iconify-icon {
                    }
                }
            }
            &__bottom {
                &::after {
                }
                &.active::after {
                }
                div {
                    padding: 10px 0 10px 0;
                    display: grid;
                    gap: 10px 5px;
                    justify-content: space-between;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-template-rows: auto auto;
                    grid-template-areas: "one two three four seven"
                    "five six . . eight";
                    div {
                        color: $grey-color;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        span {
                        }
                    }
                    & div:nth-child(1) {
                        grid-area: one;
                    }
                    & div:nth-child(2) {
                        grid-area: two;
                    }
                    & div:nth-child(3) {
                        grid-area: three;
                    }
                    & div:nth-child(4) {
                        grid-area: four;     
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }
                    & div:nth-child(5) {
                        grid-area: five;
                    }
                    & div:nth-child(6) {
                        grid-area: six;
                    }
                    & div:nth-child(7) {      
                        grid-area: seven;   
                        display: flex;
                        align-items: center; 
                        justify-content: flex-end;
                    }
                    & div:nth-child(8) {      
                        grid-area: eight;   
                        display: flex;
                        align-items: center; 
                        justify-content: flex-end;
                    }
                }
            }
        }
    }
}